<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainBorderPane" minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="800.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.GameViewController">
   <bottom>
      <HBox fx:id="bottomHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: darkred;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="sauceImage" fitHeight="150.0" fitWidth="200.0" onDragDetected="#handleDragDetected" onMouseEntered="#handleButtonEntered" onMouseExited="#handleButtonExit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/marinaraSauce.png" />
               </image></ImageView>
            <ImageView fx:id="topping1Image" fitHeight="150.0" fitWidth="200.0" onDragDetected="#handleDragDetected" onMouseEntered="#handleButtonEntered" onMouseExited="#handleButtonExit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/toppings_ham.png" />
               </image>
            </ImageView>
            <ImageView fx:id="topping2Image" fitHeight="150.0" fitWidth="200.0" onDragDetected="#handleDragDetected" onMouseEntered="#handleButtonEntered" onMouseExited="#handleButtonExit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/toppings_mushroom.png" />
               </image>
            </ImageView>
            <ImageView fx:id="topping3Image" fitHeight="150.0" fitWidth="200.0" onDragDetected="#handleDragDetected" onMouseEntered="#handleButtonEntered" onMouseExited="#handleButtonExit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/toppings_pineapple.png" />
               </image></ImageView>
            <ImageView fx:id="topping4Image" fitHeight="150.0" fitWidth="200.0" onDragDetected="#handleDragDetected" onMouseEntered="#handleButtonEntered" onMouseExited="#handleButtonExit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/toppings_onions.png" />
               </image></ImageView>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox fx:id="topHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: darkred;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="pizzaLabel" alignment="CENTER" text="Label" textAlignment="CENTER">
               <effect>
                  <Glow />
               </effect></Label>
         </children></HBox>
   </top>
   <left>
      <VBox fx:id="leftVbox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="ingredientLabel" contentDisplay="LEFT" prefHeight="39.0" prefWidth="100.0" text="Ingredients Needed:" textAlignment="LEFT" wrapText="true">
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font></Label>
            <Label fx:id="ingredient1Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="100.0" text="Dough" textAlignment="CENTER">
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="ingredient2Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="100.0" textAlignment="CENTER">
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="ingredient3Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="100.0" textAlignment="CENTER">
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="ingredient4Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="100.0" textAlignment="CENTER">
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="ingredient5Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="100.0" textAlignment="CENTER">
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="ingredient6Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="100.0" textAlignment="CENTER">
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
            </Label>
         </children></VBox>
   </left>
   <right>
      <VBox fx:id="rightVbox" alignment="TOP_CENTER" fillWidth="false" spacing="10.0" style="-fx-background-color: #2f5753;" BorderPane.alignment="TOP_CENTER">
         <children>
            <ImageView fx:id="vecnaClockImage" fitHeight="300.0" fitWidth="260.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/trimmedclockgif.gif" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="countdownText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
         </children></VBox>
   </right>
   <center>
      <GridPane fx:id="centerGridPane" gridLinesVisible="true" style="-fx-background-color: orange;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane fx:id="centerStackPane" style="-fx-background-image: url('file:C:/Users/carlo/git/Delivery-Service/src/application/images/pizzaBack.png');">
               <children>
                  <ImageView fx:id="doughImage" onDragDropped="#handleDroppedImage" onDragEntered="#handleDragEntered" onDragExited="#handleDragExited" onDragOver="#handleDragOver" opacity="0.9" pickOnBounds="true" StackPane.alignment="CENTER">
                     <image>
                        <Image url="@../images/pizzaCrust.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="sauceTarget" onDragDropped="#handleDroppedImage" onDragEntered="#handleDragEntered" onDragExited="#handleDragExited" onDragOver="#handleDragOver" pickOnBounds="true" />
                  <ImageView fx:id="topping1Target" onDragDropped="#handleDroppedImage" onDragEntered="#handleDragEntered" onDragExited="#handleDragExited" onDragOver="#handleDragOver" pickOnBounds="true" />
                  <ImageView fx:id="topping2Target" onDragDropped="#handleDroppedImage" onDragEntered="#handleDragEntered" onDragExited="#handleDragExited" onDragOver="#handleDragOver" pickOnBounds="true" />
                  <ImageView fx:id="topping3Target" onDragDropped="#handleDroppedImage" onDragEntered="#handleDragEntered" onDragExited="#handleDragExited" onDragOver="#handleDragOver" pickOnBounds="true" />
                  <ImageView fx:id="topping4Target" onDragDropped="#handleDroppedImage" onDragEntered="#handleDragEntered" onDragExited="#handleDragExited" onDragOver="#handleDragOver" pickOnBounds="true" />
               </children>
            </StackPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
