<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="titlePane" prefHeight="800.0" prefWidth="800.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <HBox alignment="CENTER" layoutX="89.0" layoutY="54.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="logoImg" fitHeight="272.0" fitWidth="622.0" nodeOrientation="INHERIT" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="126.0" layoutY="368.0" prefHeight="65.0" prefWidth="548.0" spacing="25.0" AnchorPane.leftAnchor="126.0">
         <children>
            <Button fx:id="pizzaStartButton" alignment="CENTER" mnemonicParsing="false" onAction="#handle" prefHeight="81.0" prefWidth="301.0" style="-: gray;" text="READY, SURFER BOY?" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Text fx:id="titleText" layoutX="179.0" layoutY="14.0" strokeWidth="0.0" text="SURFER BOY PIZZA" textAlignment="CENTER" textOrigin="TOP" />
   </children>
</AnchorPane>
