<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MissionController">
   <children>
      <MediaView fx:id="media" fitHeight="600.0" fitWidth="800.0" layoutY="0.0" onError="#handleVideo" preserveRatio="false" AnchorPane.topAnchor="0.0">
         <viewport>
            <Rectangle2D />
         </viewport></MediaView>
      <Label fx:id="contextLabel" layoutX="13.0" layoutY="583.0" prefHeight="146.0" prefWidth="775.0" text="Have you ever wanted to join the gnarly SURFER BOY PIZZA™ team, crafting and delivering some tasty pies? Well, hold on to your butts, brochachos – come help Argyle and the squad save Hawkins from Vecna while going on a totally rad flavor journey. In a race against time with Vecna’s clock ticking, the player must cook and prepare as many pies to the residents of Hawkins, using the power of epic flavor, to fight back against the wrath of Vecna! If the SURFER BOY PIZZA™ employee is successful, the town of Hawkins will be forever in their debt… however, if not, the entire town will be swallowed up by the Upside Down…. " textAlignment="CENTER" wrapText="true" />
      <VBox alignment="CENTER" layoutY="720.0" prefHeight="80.0" prefWidth="800.0">
         <children>
            <Button fx:id="gameStartButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#handle" onMouseEntered="#gameStartButtonEntered" text="ARE YOU READY TO SAVE HAWKINS?" />
         </children>
      </VBox>
   </children>
</AnchorPane>
