<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MissionController">
   <children>
      <MediaView fx:id="media" fitHeight="700.0" fitWidth="700.0" layoutX="50.0" layoutY="50.0" onError="#handleVideo" />
      <Button fx:id="gameStartButton" layoutX="139.0" layoutY="724.0" mnemonicParsing="false" onAction="#handleButton" text="Are you ready to save Hawkins?" textFill="RED">
         <font>
            <Font name="Verdana Bold" size="27.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
