<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.TilePane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.PizzaFinishedController">
   <children>
      <ImageView fitHeight="353.0" fitWidth="250.0" layoutX="275.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pixel-Argyle-450x400.png" />
         </image></ImageView>
      <Ellipse layoutX="400.0" layoutY="252.0" radiusX="333.0" radiusY="80.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fill="#ff6c0b" layoutX="143.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PIZZA FINISHED BRAH!!!" wrappingWidth="514.0">
         <font>
            <Font name="Verdana Bold" size="36.0" />
         </font>
      </Text>
      <Button fx:id="morePizzaButton" layoutX="181.0" layoutY="674.0" mnemonicParsing="false" onAction="#handle" text="Let's Make Some More Pizza, Brochachos">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="home" layoutX="277.0" layoutY="615.0" mnemonicParsing="false" onAction="#handle" text="Return to Title Screen">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
