<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.TilePane?>

<Pane fx:id="pizzaFinishedPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.PizzaFinishedController">
   <children>
      <Button fx:id="homeButton" layoutX="32.0" layoutY="30.0" mnemonicParsing="false" onAction="#handle" onMouseEntered="#buttonEntered" text="GO BACK HOME">
      </Button>
      <Ellipse fill="WHITE" layoutX="400.0" layoutY="189.0" radiusX="333.0" radiusY="80.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fx:id="hoorayPizzaFinished" fill="RED" layoutX="143.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GNARLY PIE-MAKING SKILLS, BROCHACO!" textAlignment="CENTER" wrappingWidth="514.0">
         <font>
            <Font name="Verdana Bold" size="36.0" />
         </font>
      </Text>
      <ImageView fx:id="argyleWin" fitHeight="420.0" fitWidth="746.0" layoutX="32.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/WIN.png" />
         </image>
      </ImageView>
      <Button fx:id="morePizzaButton" layoutX="141.0" layoutY="723.0" mnemonicParsing="false" onAction="#handle" onMouseEntered="#buttonEntered" text="TIME TO MAKE ANOTHER ROUND OF JUICY PIES!">
      </Button>
      <Button fx:id="exitButton" layoutX="700.0" layoutY="24.0" mnemonicParsing="false" onAction="#handle" onMouseEntered="#buttonEntered" text="EXIT" />
   </children>
</Pane>
