<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.TilePane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField alignment="CENTER" editable="false" layoutX="47.0" layoutY="353.0" text="PIZZA FINISHED BRAH!!!">
         <font>
            <Font name="Verdana Bold" size="48.0" />
         </font>
      </TextField>
   </children>
</Pane>
